<!DOCTYPE html>

<html lang="es">
    <head>
        <title>Bunch of dogs</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="style.css" media="all" />
    </head>

    <body>

     <article>

        <header id="cabecalho">
            <nav>
                <ul>
                <li><a href="#most-famous-breeds">Most famous breeds</a></li>
                <li><a href="#most-dangerous-dogs">Most dangerous dogs</a></li>
                <li><a href="#cutest-ones">Cutest dogs</a></li>
                <li><a href="#biggest-ones">Biggest dogs</a></li>
                <li><a href="#smallest-ones">Smallest dogs</a></li>
                </ul>
            </nav>
        </header>

        
     <h1>Hello, animal lover!</h1>
        <section>

        </section>
            <h2>What you gonna find in this article about <strike>the best animal in the world</strike> dogs?</h2>
            <p>There is no one who doesn't like dogs. They are the best friends of men and women. If you are thinking about adopting one of them, or even if you just like dogs, you can find some curiosities here!</p>
               <ul>
                <li>The celebrities</li>
                <li>The beasts! AWR, AWR!</li>
                <li>The "oooooh so cuuuute"</li>
                <li>The giants</li>
                <li>The minis</li>
               </ul>
        <section>
            <h3 id="most-famous-breeds">Most famous!</h3>
            <p>Well, each person has a preference for breeds depending on their sizes, or maybe how cute they are, or even if they can defend their owners! I mean, their beloved friends! What are the <strong>top 5 popular dogs?</strong></p>
                <ol reversed>
                 <li>Cocker Spaniel</li>
                 <p>Loyal and playful: the words that define the Cocker Spaniel. It is the smallest of the spaniels. The perfect choice for someone looking for a big fella. Despite the hunting instinct, this breed is very loving and dedicated.</p>
                 <img src="images/cocker-spaniel.jpg" alt="Cocker Spaniel in a field" width="300px">
                 <li>Springer Spaniel</li>
                 <p>Like the Cocker, the Spring Spaniel is also very fun and affectionate. He is smart and obedient and is often used in a way to spend a lot of energy, like field hunting.</p>
                 <img src="images/springer-spaniel.jpg" alt="Springer Spaniel in a field" width="300px">
                 <li>Labrador Retriever</li>
                 <p>The Labrador Retriever is so simpatic, it is impossible to not love it. Also very loyal, it can be used to support people with special necessities. If there is something that you can't say aboutthe Labrador Retriever is that they are shy or agressive.</p>
                 <img src="images/Labrador-Retrievers-three-colors.jpg" alt="Three Labrador Retrievers of different colors in a field" width="300px">
                 <li>Cockapoo</li>
                 <p>Cockapoos hate to be alone, you need to be always around. They will be asking for your attention all the time, following you wherever you go. If you are a home person, he is certainly the ideal mate.</p>
                 <img src="images/cockapoo.jpg" alt="Cockapoo layed on the floor" width="300px">
                 <li>Staffordshire Bull Terrier</li>
                 <p>If you look at Staffordshire Bull Terrier's face, you'll probably think: "this guy is angry!". That is not the truth though, they actually have a big heart. It is very lovely and will be always on your side.</p>
                 <img src="images/Staffordshire-bull-terrier.jpg" alt="Happy Staffordshire Bull Terrier" width="300px">
                </ol>
        </section>

        <section>
            <h3 id="most-dangerous-dogs">Take care!</h3>
                <ol reversed>
                 <li>English Mastiff</li>
                 <li>Bulldog</li>
                 <li>German Sheperd</li>
                 <li>Rottweiler</li>
                 <li>Pitbull Terrier</li>
                </ol>
        <img src="dog.jpeg" alt="Cute dog wondering" width="200px">
        <a target="_blank" href="https://www.youtube.com/watch?v=kHHMWNjp2KQ">Most Dangerous Dogs!</a>
        </section>

        <section>
            <h3 id="custest-ones">So cute!</h3>
               <ol reversed>
                <li>Beagle</li>
                <li>Golden Retriever</li>
                <li>Shar Pei</li>
                <li>Pug</li>
                <li>Dachshund</li>
               </ol> 
        </section>

        <section>
            <h3 id="biggest-ones">What a monster!</h3>
            <ol reversed>
                <li>Irish Wolfhound</li>
                <li>Great Dane</li>
                <li>Saint Bernard</li>
                <li>Caucasian Shepherd</li>
                <li>English Mastiff</li>
               </ol> 
        </section>

        <section>
            <h3 id="smallest-ones">Little Little!</h3>
            <ol reversed>
                <li>Papillon</li>
                <li>Toy Poodle</li>
                <li>Pomeranian</li>
                <li>Yorkshire Terrier</li>
                <li>Chihuahua</li>
               </ol> 
        </section>

        <section>
            <h4>REFERENCES:</h4>
            <ul>
                <li>https://tinyterrier.com/popular-dog-breeds/</li>
                <li>https://thesmartcanine.com/most-dangerous-dogs/</li>
                <li>https://www.thedogdigest.com/cutest-puppy-breeds/</li>
                <li>https://www.legit.ng/1228102-what-biggest-dog-world-2019.html</li>
                <li>https://themysteriousworld.com/10-smallest-dog-breeds-in-the-world/</li>
                <li>https://www.petz.com.br/cachorro/racas/</li>
                <li>https://canaldopet.ig.com.br/guia-bichos/cachorros/springer-spaniel-ingles/57a23d465ac14f092055b2a1.html</li>
                <li>https://love.doghero.com.br/racas/staffordshire-bull-terrier/</li>
            </ul>
        </section>

    </article> 

    <aside>
        <a target="blank" href="https://www.youtube.com/watch?v=JZqvuBxEDnw">Cute puppies doing cute things</a>
    </aside>

    <footer id="rodape">
        
    </footer>

    </body>

    